<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\AutoLotModel\packages\EntityFramework.6.2.0\lib\net40\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.PowerShell">
      <HintPath>..\AutoLotModel\packages\EntityFramework.6.2.0\tools\EntityFramework.PowerShell.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.PowerShell.Utility">
      <HintPath>..\AutoLotModel\packages\EntityFramework.6.2.0\tools\EntityFramework.PowerShell.Utility.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\AutoLotModel\packages\EntityFramework.6.2.0\lib\net40\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="migrate">
      <HintPath>..\AutoLotModel\packages\EntityFramework.6.2.0\tools\migrate.exe</HintPath>
    </Reference>
  </ItemGroup>

</Project>